
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Finlandica:ital@1&family=Fira+Sans:ital@1&family=Montserrat&family=Open+Sans&family=Poppins&family=Roboto&family=Roboto+Condensed&family=Stoke:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* header section style start here */
.container{
    width: 80%;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    background: #161616;
    color: white;
    margin-top: 20px;
    border-radius: 20px;
}

.header-title{
    width: 40%;
    padding: 70px;
}

.header-title h1{
    font-size: 58px;
}

.header-title p{
    font-size: 15px;
    margin: 26px 0;
}

.header-btn{
    background-color: #DD0000;
    padding: 15px 22px;
    border-radius: 10px;
    outline: none;
    animation: mymove 3s;
    animation-iteration-count: infinite;
    transition: 3s;
}

.header-btn:hover {
    width: 200px;
    text-align: left;
}

.header-btn a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 0 7px;
}

.header-image{
    width: 60%;
    margin-top: 25px;
}

.header-image img{
    width: 90%;
    margin-bottom: -3px;
}


@keyframes mymove {
    0% {
        background-color: red;
    }

    50% {
        background-color: black;
    }

    75% {
        background-color: darkslategrey;
    }

    100% {
        background-color: gray;
    }



}

/* header section style end here */

/* blog section style start here */

.blogs{
    display: flex;
    margin-top: 30px;
}

.btn-blog{
    width: 38%;
    height: 255px;
    background-color: #161616;
    margin-right: 25px;
    border-radius: 10px;
}

.buttons{
    display: grid;
    margin: 10px 11px;
}

.btn-blog button {
    display: block;
    width: 84%;
    padding: 15px 14px;
    margin: 10px 15px;
    background-color: white;
    border-radius: 10px
}

.btn-blog .active {
    background-color: #DD0000;
    color: white;
}

.btn-blog .active a{
    color: white;
}

.btn-blog button a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.main-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.blog-img img{
    width: 100%;
}

.blog{
    border: 1px solid rgb(164, 161, 161);
    border-radius: 10px;
}

.blog-title{
    padding: 18px;
}

.blog-title p{
    margin-bottom: 15px;
}

.title{
    width: 60px;
    padding: 4px 6px;
    border: 1px solid black;
    border-radius: 8px;
}

i{
    padding-right: 10px;
}

.icon{
    margin-left: 15px;
}

/* blog section style end here */


.view-button{
    display: none;
}

/* footer section style start here */

.footer{
    margin-top: 40px;
    background-color: #161616;
}

.footer-item{
    text-align: center;
    color: white;
    padding: 90px 0px;
}

.hr-design{
    border: 1px solid rgb(69, 67, 67);
}

.footer-title{
    margin-bottom: 30px;
}

.footer-menu ul{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
    list-style: none;
    justify-content: center;
}


.footer-icon{
    margin-top: 30px;
}

.footer-icon .icon a{
    color: white;
    margin: 0 10px;
    font-size: 22px;
}


/* footer section style end here */


/* Media Query for Mobile Devices */

@media only screen and (max-width: 600px) {
   
    .container{
        width: 92%;
        padding: 0px;
    }

    .header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        color: white;
        border-radius: 20px;
    }

    .header-title {
        width: 100%;
        padding: 0px;
    }

    .header-title h1 {
        font-size: 30px;
        padding: 44px 34px 10px 42px;
    }

    .header-title p {
        font-size: 15px;
        margin: 0px;
        padding: 10px 35px;
    }

    .header-btn {
        background-color: #DD0000;
        padding: 10px 30px;
        border-radius: 10px;
        outline: none;
        margin: 10px 0px;
    }

    .header-btn a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 0 7px;
    }

    .header-image {
        width: 100%;
        margin-top: 25px;
    }

    .header-image img {
        width: 70%;
        margin-bottom: -3px;
    }

     /* header section end here */

     /* blog section start here */

         .blogs {
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             text-align: center;
             margin-top: 0px;
         }
    
         .btn-blog {
             width: 98%;
             margin: 0 auto;
             height: auto;
             background-color: white;
             border-radius: 10px;
         }
    
         .btn-blog button {
             display: block;
             width: 83%;
             padding: 15px 16px;
             background-color: white;
             margin: 16px 25px;
             border-radius: 10px;
         }
    
         .btn-blog button:hover {
             background-color: #DD0000;
         }
    
         .btn-blog button a {
             text-decoration: none;
             color: black;
             font-size: 22px;
             font-weight: bold;
         }
    
         .main-blog {
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             grid-gap: 20px;
         }
    
         .blog-img img {
             width: 100%;
         }
    
         .blog {
             border: 1px solid rgb(164, 161, 161);
             border-radius: 10px;
         }
    
         .blog-title {
             padding: 20px;
             font-size: 22px;
             font-weight: bold;
             text-align: left;
         }
    
         .blog-title p {
             margin-bottom: 15px;
         }
    
         .title {
             width: 81px;
             padding: 4px 6px;
             border: 1px solid black;
             border-radius: 8px;
         }
    
         i {
             padding-right: 10px;
         }
    
         .icon {
             margin-left: 15px;
         }

         
/* footer section style start here */

        .footer-item {
            text-align: center;
            color: white;
            padding: 90px 0px;
        }

        .hr-design{
            border: 1px solid rgb(69, 67, 67);
        }

        .footer-title{
            margin-bottom: 30px;
        }

        .footer-menu ul{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 30px;
            column-gap: 30px;
            list-style: none;
            justify-content: center;
        }


/* footer section style end here */

}



@media only screen and (min-width: 600px) and (max-width: 992px){
    /* header section style start here */
        .container {
            width: 90%;
            margin: 0 auto;
        }
    
        .header {
            display: flex;
            background: #161616;
            color: white;
            margin-top: 20px;
            border-radius: 20px;
        }
    
        .header-title {
            width: 40%;
            padding: 0px 20px;
        }
    
        .header-title h1 {
            font-size: 30px;
        }
    
        .header-title p {
            font-size: 15px;
            margin: 26px 0;
        }
    
        .header-btn {
            background-color: #DD0000;
            padding: 9px 13px;
            border-radius: 10px;
            outline: none;
            margin-bottom: 10px;
        }
    
        .header-btn a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 0 7px;
        }
    
        .header-image {
            width: 60%;
            margin-top: 0px;
        }
    
        .header-image img {
            width: 90%;
            margin-bottom: -4px;
        }
    
        /* header section style end here */
    
        /* blog section style start here */
    
        .blogs {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin-top: 0px;
        }
    
        .btn-blog {
            width: 100%;
            display: flex;
            height: auto;
            background-color: white;
            border-radius: 10px;
        }
        
            .buttons {
                display: flex;
                width: 100%;
            }
    
        .btn-blog button {
            width: 100%;
            padding: 16px 14px;
            background-color: white;
            margin: 23px 11px;
            border-radius: 10px;
        }
    
        .btn-blog button a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
    
        .main-blog {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    
        .blog-img img {
            width: 100%;
        }
    
        .blog {
            border: 1px solid rgb(164, 161, 161);
            border-radius: 10px;
        }
    
        .blog-title {
            padding: 20px;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }
    
        .blog-title p {
            margin-bottom: 15px;
        }
    
        .title {
            width: 81px;
            padding: 4px 6px;
            border: 1px solid black;
            border-radius: 8px;
        }
    
        i {
            padding-right: 10px;
        }
    
        .icon {
            margin-left: 15px;
        }
    
        /* blog section style end here */
    
        .view-button {
            display: block;
            text-align: center;
            padding: 70px 0;
    
        }
    
    
        .view-btn {
            background-color: #DD0000;
            padding: 16px 40px;
            border-radius: 10px;
            outline: none;
        }
    
        .view-btn a {
            color: white;
            text-decoration: none;
            font-size: 31px;
            padding: 0 7px;
        }
}




